D:\GitHub\asp_web\Baitap01\Baitap01\bin\Debug\net8.0\appsettings.Development.json
D:\GitHub\asp_web\Baitap01\Baitap01\bin\Debug\net8.0\appsettings.json
D:\GitHub\asp_web\Baitap01\Baitap01\bin\Debug\net8.0\Baitap01.staticwebassets.runtime.json
D:\GitHub\asp_web\Baitap01\Baitap01\bin\Debug\net8.0\Baitap01.exe
D:\GitHub\asp_web\Baitap01\Baitap01\bin\Debug\net8.0\Baitap01.deps.json
D:\GitHub\asp_web\Baitap01\Baitap01\bin\Debug\net8.0\Baitap01.runtimeconfig.json
D:\GitHub\asp_web\Baitap01\Baitap01\bin\Debug\net8.0\Baitap01.dll
D:\GitHub\asp_web\Baitap01\Baitap01\bin\Debug\net8.0\Baitap01.pdb
D:\GitHub\asp_web\Baitap01\Baitap01\obj\Debug\net8.0\Baitap01.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\asp_web\Baitap01\Baitap01\obj\Debug\net8.0\Baitap01.AssemblyInfoInputs.cache
D:\GitHub\asp_web\Baitap01\Baitap01\obj\Debug\net8.0\Baitap01.AssemblyInfo.cs
D:\GitHub\asp_web\Baitap01\Baitap01\obj\Debug\net8.0\Baitap01.csproj.CoreCompileInputs.cache
D:\GitHub\asp_web\Baitap01\Baitap01\obj\Debug\net8.0\Baitap01.MvcApplicationPartsAssemblyInfo.cache
D:\GitHub\asp_web\Baitap01\Baitap01\obj\Debug\net8.0\Baitap01.RazorAssemblyInfo.cache
D:\GitHub\asp_web\Baitap01\Baitap01\obj\Debug\net8.0\Baitap01.RazorAssemblyInfo.cs
D:\GitHub\asp_web\Baitap01\Baitap01\obj\Debug\net8.0\Baitap01.sourcelink.json
D:\GitHub\asp_web\Baitap01\Baitap01\obj\Debug\net8.0\staticwebassets.build.json
D:\GitHub\asp_web\Baitap01\Baitap01\obj\Debug\net8.0\staticwebassets.development.json
D:\GitHub\asp_web\Baitap01\Baitap01\obj\Debug\net8.0\staticwebassets\msbuild.Baitap01.Microsoft.AspNetCore.StaticWebAssets.props
D:\GitHub\asp_web\Baitap01\Baitap01\obj\Debug\net8.0\staticwebassets\msbuild.build.Baitap01.props
D:\GitHub\asp_web\Baitap01\Baitap01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Baitap01.props
D:\GitHub\asp_web\Baitap01\Baitap01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Baitap01.props
D:\GitHub\asp_web\Baitap01\Baitap01\obj\Debug\net8.0\staticwebassets.pack.json
D:\GitHub\asp_web\Baitap01\Baitap01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\GitHub\asp_web\Baitap01\Baitap01\obj\Debug\net8.0\scopedcss\bundle\Baitap01.styles.css
D:\GitHub\asp_web\Baitap01\Baitap01\obj\Debug\net8.0\scopedcss\projectbundle\Baitap01.bundle.scp.css
D:\GitHub\asp_web\Baitap01\Baitap01\obj\Debug\net8.0\Baitap01.dll
D:\GitHub\asp_web\Baitap01\Baitap01\obj\Debug\net8.0\refint\Baitap01.dll
D:\GitHub\asp_web\Baitap01\Baitap01\obj\Debug\net8.0\Baitap01.pdb
D:\GitHub\asp_web\Baitap01\Baitap01\obj\Debug\net8.0\Baitap01.genruntimeconfig.cache
D:\GitHub\asp_web\Baitap01\Baitap01\obj\Debug\net8.0\ref\Baitap01.dll
